{
  "manifest_version": 3,
  "name": "NotasPat - Notas Adesivas para Tarefas",
  "description": "Adicione notas adesivas às tarefas do Portal de Atendimento. Organize com tags, cores e templates.",
  "version": "1.3.1",
  "author": "Ricardo Alves <ric2035843@gmail.com>",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://atendimento.inss.gov.br/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://atendimento.inss.gov.br/*"
      ],
      "js": [
        "lib/storage.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Abrir popup de notas"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "notaspat@ricardo-alves",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "report_site_data": false,
        "report_technical_data": false
      }
    }
  }
}
